<!doctype html>
<html class="no-js fixed-layout">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amaze UI Admin index Examples</title>
  <meta name="description" content="这是一个 index 页面">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="assets/css/admin.css">
</head>

<body>

<header class="am-topbar am-topbar-inverse admin-header">
	<div class="am-topbar-brand">
		<strong> 成品油二次配送管理系统 </strong> 
	</div>
</header>
	
<div class="am-cf admin-main">
  <!-- sidebar start -->
  <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
    <div class="am-offcanvas-bar admin-offcanvas-bar">
      <ul class="am-list admin-sidebar-list">
        <li class="admin-parent">
        <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">成品油二次配送管理系统<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
           <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1'}">车辆信息及调度管理 <span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <!-- <li class="admin-parent"> -->
              <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1-1'}">基本信息管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1-1">
                  <li><a >车辆信息管理</a></li>
                  <li><a href="admin-car-table.html">车辆信息维护</a></li>
                  <li><a >车辆信息查询</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1-2'}">承担业务管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1-2">
                  <li><a >等级类型管理</a></li>
                  <li><a >承担业务类型</a></li>
                  <li><a >车辆联系人</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1-3'}">联系人管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1-3">
                  <li><a >联系人增加</a></li>
                  <li><a >联系人维护</a></li>
                  <li><a >联系人查询</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1-4'}">调度管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1-4">
                  <li><a >配送计划</a></li>
                  <li><a >车辆调度</a></li>
                  <li><a >车队复核</a></li>
                </ul>
              </ul>
            <!-- </li> -->
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2'}">库存管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2-1'}">入库管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2-1">
                  <li><a href="godown-entry.html">入库单</a></li>
                   <li><a href="admin-oildepot-table.html">类型管理</a></li>
                  <li><a>入库更新</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2-2'}">出库管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2-2">
                  <li><a >销售任务管理</a></li>
                  <li><a href="admin-sale.html">销售单管理</a></li>
                  <li><a >出库管理</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2-3'}">油量管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2-3">
                  <li><a href="oil-msg.html" >油量监控</a></li>
                  <li><a >油量查询</a></li>
                  <li><a >油量警告</a></li>
                  <li><a >油量统计</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2-4'}">计划管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2-4">
                  <li><a >进油计划</a></li>
                </ul>
              </ul>
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-3'}">线路及配送中心管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-3">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-3-1'}">配送管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-3-1">
                  <li><a href="distribution-plan.html">配送计划</a></li>
                  <li><a href="table.html">计划审批</a></li>
                  <li><a href="table.html">计划表</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-3-2'}">线路管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub" id="collapse-nav-3-2">
                  <li><a >线路维护</a></li>
                  <li><a >线路调控</a></li>
                  <li><a >线路拓展</a></li>
                  <li><a >线路分析</a></li>
                </ul>
              </ul>
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4'}">分析决策管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-1'}">用油区域分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4-1">
                  <li><a >区域数据采集</a></li>
                  <li><a >数据分析</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-2'}">用油时间分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub" id="collapse-nav-4-2">
                  <li><a href="datacollect.html">时间数据采集</a></li>
                  <li><a >数据分析</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-3'}">运营分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4-3">
                  <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-3-1'}">绩效分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                  <ul class="am-list am-collapse admin-sidebar-sub" id="collapse-nav-4-3-1">
                    <li><a >员工绩效</a></li>
                    <li><a >部门绩效</a></li> 
                  </ul>
                  <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-3-2'}">因素分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                  <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4-3-2">
                    <li><a >需求类型分析</a></li>
                    <li><a >供求分析</a></li>
                  </ul>
                  <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-3-3'}">投诉分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                  <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4-3-3">
                    <li><a >员工投诉</a></li>
                    <li><a >部门投诉</a></li>
                  </ul>
                </ul>
            </ul>
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5'}">系统管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5-1'}">用户管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5-1">
                  <li><a >用户创建</a></li>
                  <li><a >用户配置</a></li>
                  <li><a >类型管理</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5-2'}">权限管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5-2">
                  <li><a >权限设置</a></li>
                  <li><a >角色设置</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5-3'}">数据管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5-3">
                  <li><a >数据备份</a></li>
                  <li><a >数据恢复</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5-4'}">配置管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5-4">
                  <li><a >系统配置</a></li>
                </ul>
            </ul>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>

	
	
	
	<div class="admin-content">
    <div class="admin-content-body">
      <div class="am-cf am-padding am-padding-bottom-0">
        <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg"> 油库信息表 </strong> / <small class="am-text-primary am-text-lg"> Table </small></div>
      </div>

      <hr>

      <div class="am-g">
        <div class="am-u-sm-12 am-u-md-6">
          <div class="am-btn-toolbar">
            <div class="am-btn-group am-btn-group-xs">
             <button type="button" class="am-btn am-btn-default" data-am-modal="{target: '#login', closeViaDimmer: 0, width: 400, height: 425}">
				  <span class="am-icon-plus"></span> 新增 </button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 保存 </button>
            </div>
          </div>
        </div>
        <div class="am-u-sm-12 am-u-md-3">
          <div class="am-form-group">
            <select data-am-selected="{btnSize: 'sm'}">
              <option value="option1">所有类型</option>
              <option value="option2">油库0001</option>
              <option value="option3">油库0002</option>
              <option value="option3">油库0003</option>
              <option value="option3">油库0004</option>
              <option value="option3">油库0005</option>
              <option value="option3">油库0006</option>
            </select>
          </div>
        </div>
        <div class="am-u-sm-12 am-u-md-3">
          <div class="am-input-group am-input-group-sm">
            <input type="text" class="am-form-field">
          <span class="am-input-group-btn">
            <button class="am-btn am-btn-default" type="button">搜索</button>
          </span>
          </div>
        </div>
      </div>

      <div class="am-g">
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th class="table-check"><input type="checkbox"></th><th class="table-id"> 编号 </th><th class="table-user"> 容量 </th><th class="table-type"> 类型 </th><th class="table-load"> 地址 </th><th class="table-company"> 所属单位 </th><th class="table-remark"> 备注信息 </th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><input type="checkbox" /></td>
                <td> 1 </td>
                <td> 20吨 </td>
                <td> 油库0001 </td>
                <td> 辽宁 </td>
                <td> 中国航油辽宁石油有限公司 </td>
                <td> 无备注 </td>
				<td>
					<div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
							<button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#change', closeViaDimmer: 0, width: 400, height: 425}"><span class="am-icon-pencil-square-o"></span> 编辑 </button>
							<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
							<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					</div>
				</td>
              </tr>
			  <tr>
                <td><input type="checkbox" /></td>
                <td> 2 </td>
                <td> 25吨 </td>
                <td> 油库0002 </td>
                <td> 北京 </td>
                <td> 中国航油北京石油有限公司 </td>
                <td> 无备注 </td>
				<td>
					<div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
							<button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#change', closeViaDimmer: 0, width: 400, height: 425}"><span class="am-icon-pencil-square-o"></span> 编辑 </button>
							<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
							<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					</div>
				</td>
              </tr>
			  <tr>
                <td><input type="checkbox" /></td>
                <td> 3 </td>
                <td> 30吨 </td>
                <td> 油库0003 </td>
                <td> 天津 </td>
                <td> 中国航油天津石油有限公司 </td>
                <td> 无备注 </td>
				<td>
					<div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
							<button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#change', closeViaDimmer: 0, width: 400, height: 425}"><span class="am-icon-pencil-square-o"></span> 编辑 </button>
							<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
							<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					</div>
				</td>
              </tr>
			  <tr>
                <td><input type="checkbox" /></td>
                <td> 4 </td>
                <td> 35吨 </td>
                <td> 油库0004 </td>
                <td> 深圳 </td>
                <td> 中国航油深圳石油有限公司 </td>
                <td> 无备注 </td>
				<td>
					<div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
							<button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#change', closeViaDimmer: 0, width: 400, height: 425}"><span class="am-icon-pencil-square-o"></span> 编辑 </button>
							<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
							<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					</div>
				</td>
              </tr>	
			  <tr>
                <td><input type="checkbox" /></td>
                <td> 5 </td>
                <td> 40吨 </td>
                <td> 油库0005 </td>
                <td> 四川 </td>
                <td> 中国航油四川石油有限公司 </td>
                <td> 无备注 </td>
				<td>
					<div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
							<button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#change', closeViaDimmer: 0, width: 400, height: 425}"><span class="am-icon-pencil-square-o"></span> 编辑 </button>
							<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
							<button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					</div>
				</td>
              </tr>
			  </tbody>
            </table>
            <div class="am-cf">
              共 5 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled"><a href="#">«</a></li>
                  <li class="am-active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div>
            </div>
            <hr />
          </form>
        </div>

      </div>
    </div>
		
	<div class="am-modal am-modal-no-btn" tabindex="-1" id="login">
		<div class="am-modal-dialog">
			<div class="am-modal-hd">
				添加油库信息
			</div>
			<div class="am-modal-bd">
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 油库编号 <i class="am-icon-dollar"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<input type="number" class="am-form-field am-input-sm" style="width: 185px" placeholder="编号" required>
					</div>
				</div>
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 油库容量 <i class="am-icon-archive"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<input type="number" class="am-form-field am-input-sm" style="width: 185px" placeholder="姓名">
					</div>
				</div>
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 油库类型 <i class="am-icon-bars"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<select data-am-selected="{btnWidth: '185px', btnSize: 'sm'}">
							<option value="option1">油库0001</option>
							<option value="option2">油库0002</option>
							<option value="option3">油库0003</option>
							<option value="option4">油库0004</option>
							<option value="option5">油库0005</option>
							<option value="option6">油库0006</option>
						</select>
					</div>
				</div>
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 油库地址 <i class="am-icon-arrows"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<select data-am-selected="{btnWidth: '185px', btnSize: 'sm'}">
							<option value="option1">辽宁</option>
							<option value="option2">北京</option>
							<option value="option3">天津</option>
							<option value="option4">深圳</option>
							<option value="option5">四川</option>
							<option value="option6">更多</option>
						</select>
					</div>
				</div>
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 所属单位 <i class="am-icon-building"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<select data-am-selected="{btnWidth: '185px', btnSize: 'sm'}">
							<option value="option1">中国航油辽宁石油有限公司</option>
							<option value="option2">中国航油北京石油有限公司</option>
							<option value="option3">中国航油添加石油有限公司</option>
							<option value="option4">中国航油深圳石油有限公司</option>
							<option value="option5">中国航油四川石油有限公司</option>
							<option value="option6">更多</option>
						</select>
					</div>
				</div>
		
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 备注信息 <i class="am-icon-warning"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<input type="text" class="am-form-field am-input-sm" placeholder="信息">
					</div>
				</div>
				
				<div>
					<div class="am-u-sm-10 am-u-md-4">
					<span class="am-modal-btn">保存</span>
					</div>
					<div class="am-u-sm-10 am-u-md-2">
					<span class="am-modal-btn">取消</span>
					</div>
				</div>	
			</div>
		</div>
	</div>	
		
	<div class="am-modal am-modal-no-btn" tabindex="-1" id="change">
		<div class="am-modal-dialog">
			<div class="am-modal-hd">
				添加油库信息
			</div>
			<div class="am-modal-bd">
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 油库编号 <i class="am-icon-dollar"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<input type="number" class="am-form-field am-input-sm" style="width: 185px" placeholder="编号" required>
					</div>
				</div>
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 油库容量 <i class="am-icon-archive"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<input type="number" class="am-form-field am-input-sm" style="width: 185px" placeholder="姓名">
					</div>
				</div>
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 油库类型 <i class="am-icon-bars"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<select data-am-selected="{btnWidth: '185px', btnSize: 'sm'}">
							<option value="option1">油库0001</option>
							<option value="option2">油库0002</option>
							<option value="option3">油库0003</option>
							<option value="option4">油库0004</option>
							<option value="option5">油库0005</option>
							<option value="option6">油库0006</option>
						</select>
					</div>
				</div>
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 油库地址 <i class="am-icon-arrows"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<select data-am-selected="{btnWidth: '185px', btnSize: 'sm'}">
							<option value="option1">辽宁</option>
							<option value="option2">北京</option>
							<option value="option3">天津</option>
							<option value="option4">深圳</option>
							<option value="option5">四川</option>
							<option value="option6">更多</option>
						</select>
					</div>
				</div>
				
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 所属单位 <i class="am-icon-building"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<select data-am-selected="{btnWidth: '185px', btnSize: 'sm'}">
							<option value="option1">中国航油辽宁石油有限公司</option>
							<option value="option2">中国航油北京石油有限公司</option>
							<option value="option3">中国航油添加石油有限公司</option>
							<option value="option4">中国航油深圳石油有限公司</option>
							<option value="option5">中国航油四川石油有限公司</option>
							<option value="option6">更多</option>
						</select>
					</div>
				</div>
		
				<div class="am-g am-margin-top">
					<div class="am-u-sm-10 am-u-md-5 am-text-right"> 备注信息 <i class="am-icon-warning"></i></div>
					<div class="am-u-sm-10 am-u-md-7">
						<input type="text" class="am-form-field am-input-sm" placeholder="信息">
					</div>
				</div>
				
				<div>
					<div class="am-u-sm-10 am-u-md-4">
					<span class="am-modal-btn">保存</span>
					</div>
					<div class="am-u-sm-10 am-u-md-2">
					<span class="am-modal-btn">取消</span>
					</div>
				</div>	
			</div>
		</div>
	</div>	
		
	
  </div>	
</div>
<a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>





<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>