<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amaze UI Admin table Examples</title>
  <meta name="description" content="这是一个 table 页面">
  <meta name="keywords" content="table">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<header class="am-topbar am-topbar-inverse admin-header">
  <div class="am-topbar-brand">
    <strong> 成品油二次配送管理系统 </strong> 
  </div>
</header>
  
<div class="am-cf admin-main">
  <!-- sidebar start -->
  <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
    <div class="am-offcanvas-bar admin-offcanvas-bar">
      <ul class="am-list admin-sidebar-list">
        <li class="admin-parent">
        <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">成品油二次配送管理系统<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
           <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1'}">车辆信息及调度管理 <span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <!-- <li class="admin-parent"> -->
              <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1-1'}">基本信息管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1-1">
                  <li><a href="car-log.html">车辆信息增加</a></li>
                  <li><a href="car-table.html">车辆信息维护</a></li>
                  <li><a >车辆信息查询</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1-2'}">承担业务管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1-2">
                  <li><a >等级类型管理</a></li>
                  <li><a >承担业务类型</a></li>
                  <li><a >车辆联系人</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1-3'}">联系人管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1-3">
                  <li><a >联系人增加</a></li>
                  <li><a >联系人维护</a></li>
                  <li><a >联系人查询</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-1-4'}">调度管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-1-4">
                  <li><a >配送计划</a></li>
                  <li><a >车辆调度</a></li>
                  <li><a >车队复核</a></li>
                </ul>
              </ul>
            <!-- </li> -->
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2'}">库存管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2-1'}">入库管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2-1">
                  <li><a href="admin-godown-entry.html">入库单</a></li>
                   <li><a href="oildepot-table.html">类型管理</a></li>
                  <li><a href="oildepot-log.html">入库更新</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2-2'}">出库管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2-2">
                  <li><a >销售任务管理</a></li>
                  <li><a >销售单管理</a></li>
                  <li><a >出库管理</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2-3'}">油量管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2-3">
                  <li><a href="admin-oil-msg.html" >油量监控</a></li>
                  <li><a >油量查询</a></li>
                  <li><a >油量警告</a></li>
                  <li><a >油量统计</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-2-4'}">计划管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-2-4">
                  <li><a href="admin-solid-plan.html">进油计划</a></li>
                </ul>
              </ul>
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-3'}">线路及配送中心管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-3">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-3-1'}">配送管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-3-1">
                  <li><a href="distribution-plan.html">配送计划</a></li>
                  <li><a href="table.html">计划审批</a></li>
                  <li><a href="table.html">计划表</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-3-2'}">线路管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub" id="collapse-nav-3-2">
                  <li><a >线路维护</a></li>
                  <li><a >线路调控</a></li>
                  <li><a >线路拓展</a></li>
                  <li><a >线路分析</a></li>
                </ul>
              </ul>
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4'}">分析决策管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-1'}">用油区域分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4-1">
                  <li><a >区域数据采集</a></li>
                  <li><a >数据分析</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-2'}">用油时间分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub" id="collapse-nav-4-2">
                  <li><a href="datacollect.html">时间数据采集</a></li>
                  <li><a >数据分析</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-3'}">运营分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4-3">
                  <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-3-1'}">绩效分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                  <ul class="am-list am-collapse admin-sidebar-sub" id="collapse-nav-4-3-1">
                    <li><a >员工绩效</a></li>
                    <li><a >部门绩效</a></li> 
                  </ul>
                  <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-3-2'}">因素分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                  <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4-3-2">
                    <li><a >需求类型分析</a></li>
                    <li><a >供求分析</a></li>
                  </ul>
                  <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-4-3-3'}">投诉分析<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                  <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-4-3-3">
                    <li><a >员工投诉</a></li>
                    <li><a >部门投诉</a></li>
                  </ul>
                </ul>
            </ul>
            <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5'}">系统管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
            <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5">
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5-1'}">用户管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5-1">
                  <li><a >用户创建</a></li>
                  <li><a >用户配置</a></li>
                  <li><a >类型管理</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5-2'}">权限管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5-2">
                  <li><a >权限设置</a></li>
                  <li><a >角色设置</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5-3'}">数据管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5-3">
                  <li><a >数据备份</a></li>
                  <li><a >数据恢复</a></li>
                </ul>
                <li><a class="am-cf" data-am-collapse="{target: '#collapse-nav-5-4'}">配置管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a></li>
                <ul class="am-list am-collapse admin-sidebar-sub " id="collapse-nav-5-4">
                  <li><a >系统配置</a></li>
                </ul>
            </ul>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>

<div class="admin-content">
    <div class="admin-content-body">
      <div class="am-cf am-padding am-padding-bottom-0">
        <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">表格</strong> / <small>Table</small></div>
      </div>

      <hr>

      <div class="am-g">
        <div class="am-u-sm-12 am-u-md-6">
          <div class="am-btn-toolbar">
            <div class="am-btn-group am-btn-group-xs">
              <button type="button" class="am-btn am-btn-default" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width:400, height:650}"><span class="am-icon-plus"></span>新增</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 保存</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-archive"></span> 审核</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除</button>
            </div>
          </div>
        </div>
        <div class="am-u-sm-12 am-u-md-3">
         
        </div>
        <div class="am-u-sm-12 am-u-md-3">
          <div class="am-input-group am-input-group-sm">
            <input type="text" class="am-form-field">
          <span class="am-input-group-btn">
            <button class="am-btn am-btn-default" type="button">搜索</button>
          </span>
          </div>
        </div>
      </div>

      <div class="am-g">
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th class="table-check"><input type="checkbox" /></th>
                <th class="table-type">入库编号</th>
                <th class="table-title">入库时间</th>
                <th class="table-type">油库编号</th>
                <th class="table-type">油品编号</th>
                <th class="table-type">运输车辆编号</th>
                <th class="table-type">创建人</th>
                <th class="table-type">配送量（T）</th>
                <th class="table-type">备注信息</th>
                <th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="table-check"><input type="checkbox" /></td>
                <td>001</td>
                <td>18.08.10</td>
                <td>101</td>
                <td>003</td>
                <td>004</td>
                <td>李军</td>
                <td>5</td>
                <td class="am-hide-sm-only">...</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width:400, height:650}"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-check"><input type="checkbox" /></td>
                <td>002</td>
                <td>18.08.10</td>
                <td>101</td>
                <td>003</td>
                <td>004</td>
                <td>李军</td>
                <td>3</td>
                <td class="am-hide-sm-only">...</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width:400, height:650}"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-check"><input type="checkbox" /></td>
                <td>003</td>
                <td>18.08.10</td>
                <td>101</td>
                <td>003</td>
                <td>004</td>
                <td>李军</td>
                <td>10</td>
                <td class="am-hide-sm-only">...</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width:400, height:650}"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-check"><input type="checkbox" /></td>
                <td>004</td>
                <td>18.10.05</td>
                <td>203</td>
                <td>002</td>
                <td>001</td>
                <td>韩束</td>
                <td>5</td>
                <td class="am-hide-sm-only">...</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width:400, height:650}"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-check"><input type="checkbox" /></td>
                <td>005</td>
                <td>18.10.05</td>
                <td>203</td>
                <td>006</td>
                <td>005</td>
                <td>韩束</td>
                <td>4</td>
                <td class="am-hide-sm-only">...</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width:400, height:650}"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-check"><input type="checkbox" /></td>
                <td>006</td>
                <td>18.10.05</td>
                <td>203</td>
                <td>006</td>
                <td>005</td>
                <td>韩束</td>
                <td>8</td>
                <td class="am-hide-sm-only">...</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width:400, height:650}"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
              
              </tbody>
            </table>
            <div class="am-cf">
              共 6 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled"><a href="#">«</a></li>
                  <li class="am-active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div>
            </div>
            <hr />
          </form>
        </div>

      </div>
    </div>
  </div>
  <!-- content end -->
  <!-- 新增弹窗 -->
  <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
    <div class="am-modal-dialog">
      <div class="am-modal-hd">
        <div class="am-cf am-padding am-padding-bottom-0">
          <div class="am-fl am-cf">
          <strong class="am-text-primary am-text-lg">新增</strong> /
          <small>add</small>
          </div>
        </div>
        <hr>
        <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
      </div>

      <div class="am-modal-bd">
      <div class="am-tabs am-margin" data-am-tabs>
      

      <div class="am-tabs-bd">
        <div class="am-tab-panel am-fade am-in am-active">
          <div class="am-g am-margin-top">
            <div class="am-u-sm-4 am-u-md-4 am-text-right">
            入库编号
            </div>
            <div class="am-u-sm-8 am-u-md-8">
              <form action="" class="am-form am-form-inline">
                <div class="am-form-group am-form-icon">
                  <span class="am-icon-th"></span>
                  <input type="date" class="am-form-field am-input-sm" placeholder="编号">
                </div>
              </form>
            </div>
          </div>

          <div class="am-g am-margin-top">
            <div class="am-u-sm-4 am-u-md-4 am-text-right">
            入库时间
            </div>
            <div class="am-u-sm-8 am-u-md-8">
              <form action="" class="am-form am-form-inline">
                <div class="am-form-group am-form-icon">
                  <span class="am-icon-pencil-square-o"></span>
                  <input type="date" class="am-form-field am-input-sm" placeholder="时间">
                </div>
              </form>
            </div>
         
          </div>

          <div class="am-g am-margin-top">
            <div class="am-u-sm-4 am-u-md-4 am-text-right">
            油库编号
            </div>
            <div class="am-u-sm-8 am-u-md-8">
              <form action="" class="am-form am-form-inline">
                <div class="am-form-group am-form-icon">
                  <span class="am-icon-th"></span>
                  <input type="date" class="am-form-field am-input-sm" placeholder="编号">
                </div>
              </form>
            </div>
          </div>

          <div class="am-g am-margin-top">
            <div class="am-u-sm-4 am-u-md-4 am-text-right">
              油品编号
            </div>
            <div class="am-u-sm-8 am-u-md-8">
              <form action="" class="am-form am-form-inline">
                <div class="am-form-group am-form-icon">
                  <span class="am-icon-th"></span>
                  <input type="date" class="am-form-field am-input-sm" placeholder="编号">
                </div>
              </form>
            </div>
          </div>

          <div class="am-g am-margin-top">
            <div class="am-u-sm-4 am-u-md-4 am-text-right">
            运输车辆编号
            </div>
            <div class="am-u-sm-8 am-u-md-8">
              <form action="" class="am-form am-form-inline">
                <div class="am-form-group am-form-icon">
                  <span class="am-icon-th"></span>
                  <input type="date" class="am-form-field am-input-sm" placeholder="编号">
                </div>
              </form>
            </div>
          </div>

          <div class="am-g am-margin-top">
            <div class="am-u-sm-4 am-u-md-4 am-text-right">
            创建人
            </div>
            <div class="am-u-sm-8 am-u-md-8">
              <form action="" class="am-form am-form-inline">
                <div class="am-form-group am-form-icon">
                  <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
                  <input type="date" class="am-form-field am-input-sm" placeholder=" name">
                </div>
              </form>
            </div>
          </div>

          <div class="am-g am-margin-top">
            <div class="am-u-sm-4 am-u-md-4 am-text-right">
            配送量
            </div>
            <div class="am-u-sm-8 am-u-md-8">
              <form action="" class="am-form am-form-inline">
                <div class="am-form-group am-form-icon">
                  <span class="am-icon-pencil-square-o"></span>
                  <input type="date" class="am-form-field am-input-sm" placeholder="数量">
                </div>
              </form>
            </div>
          </div>

          <div class="am-g am-margin-top">
            <div class="am-u-sm-4 am-u-md-4 am-text-right">
            备注信息
            </div>
            <div class="am-u-sm-8 am-u-md-8">
              <form action="" class="am-form am-form-inline">
                <div class="am-form-group am-form-icon">
                  <span class="am-icon-pencil-square-o"></span>
                  <input type="date" class="am-form-field am-input-sm" placeholder="message">
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="am-margin">
      <button type="button" class="am-btn am-btn-primary am-btn-xs" onclick="window.location.href='admin-godown-entry.html'">提交保存</button>
      <button type="button" class="am-btn am-btn-primary am-btn-xs"onclick="window.location.href='admin-godown-entry.html'" >放弃保存</button>
    </div>
      </div>
  </div>
</div>

<a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>


<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>